# lambda-java-localstack

./: .gitignore  README.md  build.gradle  settings.gradle  test.sh  test_module.sh  test_s3.sh  test_s3_events.sh
compose-localstack-v4/: docker-compose.yml
compose-localstack-v4/localstack/init/: init.sh
compose-localstack-v4/localstack/shared/: .placeholder
compose-localstack-v4/postgres/: create_database.sql
gradle/: libs.versions.toml
lambda-module/: README.md  build.gradle
lambda-module/src/main/java/com/example/lambda/: LambdaHandler.java  Processor.java
lambda-module/src/test/java/com/example/lambda/: LambdaHandlerTest.java  ProcessorTest.java
lambda-s3/: build.gradle
lambda-s3-events/: README.md  build.gradle
lambda-s3-events/src/main/java/com/example/lambda/: LambdaHandler.java
lambda-s3/src/main/java/com/example/lambda/: LambdaHandler.java
scripts/: add-s3-events.sh  check-function.sh  create-role.sh  deploy-event.sh  deploy-module.sh  deploy-s3-event.sh  deploy-s3.sh  deploy-zip.sh  deploy.sh  env-vars.sh  init.sh  invoke.sh  sample-payload.json  simple-payload.json  ssm.sh  view-logs.sh
