plugins {
    id 'java'
}

dependencies {
    implementation libs.aws.lambda.core
    implementation libs.aws.s3
    implementation libs.slf4j.api
    implementation libs.logback.classic
    
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
}

tasks.register('buildZip', Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

build.dependsOn buildZip